DB_HOST="mysqldb"
DB_USER="username"
DB_PASS="Password"
DB_NAME="rebu"

DEBUG=true
BASE_PATH="http://localhost:8080/"

EMAIL_USERNAME="username" # example format 95e97289183523
EMAIL_PASSWORD="password" # example format 70e7b46e8e965b
EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT="2525"
EMAIL_OPTIONS="encryption=tls&auth_mode=login"